<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package Info (inherits Version, Authors, Company, Copyright from Directory.Build.props) -->
    <PackageId>Monad.NET.EntityFrameworkCore</PackageId>
    <Product>Monad.NET.EntityFrameworkCore</Product>
    <Description>Entity Framework Core integration for Monad.NET - Option&lt;T&gt; property support and query extensions</Description>
    <PackageTags>monad;functional;efcore;entityframework;option;nullable</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monad.NET\Monad.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
