# Monad.NET

./: .codefactor.yml  .editorconfig  .gitattributes  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Monad.NET.sln  README.md  e -Force artifacts -ErrorAction SilentlyContinue
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: ci.yml  codefactor.yml  codeql.yml  release.yml
benchmarks/Monad.NET.Benchmarks/: AggressiveInliningComprehensiveBenchmarks.cs  AggressiveInliningEffectBenchmarks.cs  AsyncPipelineBenchmarks.cs  ComparisonBenchmarks.cs  EitherBenchmarks.cs  InliningBenchmarks.cs  Monad.NET.Benchmarks.csproj  NewMethodsBenchmarks.cs  NonEmptyListBenchmarks.cs  OptionBenchmarks.cs  Program.cs  README.md  ResultBenchmarks.cs  TryBenchmarks.cs
docs/: API-Comparison-V2.md  API.md  AdvancedUsage.md  ArchitecturalDecisions.md  BREAKING-CHANGES-V2.md  Compatibility.md  CoreTypes.md  Examples.md  Integrations.md  NuGetPackages.md  PerformanceBenchmarks.md  QUICKSTART.md  VersioningPolicy.md
docs/Concepts/: CompositionPatterns.md  FromOopToFp.md  OptionExplained.md  README.md  RailwayOrientedProgramming.md  ResultExplained.md  WhyFunctionalErrorHandling.md
docs/Guides/: Analyzers.md  AsyncPatterns.md  Logging.md  MigrationGuide.md  Pitfalls.md  Recipes.md  TypeSelectionGuide.md
examples/Monad.NET.Examples/: Monad.NET.Examples.csproj  Program.cs
examples/Monad.NET.Examples/Examples/: AsyncExamples.cs  CollectionExamples.cs  EitherExamples.cs  ErrorUnionExamples.cs  IOExamples.cs  LinqExamples.cs  NonEmptyListExamples.cs  OptionExamples.cs  ReaderExamples.cs  RealWorldExamples.cs  RemoteDataExamples.cs  ResultExamples.cs  TryExamples.cs  ValidationExamples.cs  WriterExamples.cs
examples/Monad.NET.Examples/Models/: AppConfig.cs  Order.cs  User.cs  UserError.cs
examples/Monad.NET.Samples/: Monad.NET.Samples.csproj  Program.cs
src/Monad.NET/: AsyncEnumerableExtensions.cs  AsyncLinq.cs  Collections.Async.cs  Collections.Either.cs  Collections.Enumerable.cs  Collections.ParallelAsync.cs  Collections.RemoteData.cs  Collections.Result.cs  Collections.Try.cs  Collections.Validation.cs  Collections.cs  Either.cs  GlobalUsings.cs  IMonoid.cs  IO.cs  Linq.cs  Monad.NET.csproj  NonEmptyList.cs  Option.cs  OptionAsync.cs  OptionParse.cs  OptionParseSpan.cs  Reader.cs  ReaderAsync.cs  RemoteData.cs  Result.cs  ResultAsync.cs  State.cs  Try.cs  Unit.cs  Validation.cs  Writer.cs
src/Monad.NET.Analyzers/: AnalysisContextExtensions.cs  BindToMapAnalyzer.cs  DiagnosticDescriptors.cs  DiscardedMonadAnalyzer.cs  DoubleNegationAnalyzer.cs  EmptyMatchBranchAnalyzer.cs  FilterConstantAnalyzer.cs  FlatMapToMapAnalyzer.cs  MapGetOrElseAnalyzer.cs  MapIdentityAnalyzer.cs  MissingConfigureAwaitAnalyzer.cs  Monad.NET.Analyzers.csproj  NullableToSomeAnalyzer.cs  OptionNullComparisonAnalyzer.cs  PreferMatchAnalyzer.cs  README.md  RedundantMapChainAnalyzer.cs  SomeWithPotentialNullAnalyzer.cs  ThrowInMatchAnalyzer.cs  UncheckedUnwrapAnalyzer.cs  ValidationLinqAnalyzer.cs
src/Monad.NET.Analyzers/CodeFixes/: AddGuardCodeFixProvider.cs  BindToMapCodeFixProvider.cs  CombineMapCodeFixProvider.cs  DoubleNegationCodeFixProvider.cs  MapGetOrElseToMatchCodeFixProvider.cs  OptionNullComparisonCodeFixProvider.cs  RemoveMapIdentityCodeFixProvider.cs  UseToOptionCodeFixProvider.cs
src/Monad.NET.AspNetCore/: EitherExtensions.cs  Monad.NET.AspNetCore.csproj  OptionExtensions.cs  README.md  ResultExceptionMiddleware.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  TryExtensions.cs  ValidationExtensions.cs
src/Monad.NET.EntityFrameworkCore/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  Monad.NET.EntityFrameworkCore.csproj  OptionValueConverter.cs  QueryableAsyncExtensions.cs  QueryableExtensions.cs
src/Monad.NET.MessagePack/: GlobalUsings.cs  Monad.NET.MessagePack.csproj  MonadResolver.cs  MonadResolverExtensions.cs  README.md
src/Monad.NET.MessagePack/Formatters/: EitherFormatter.cs  NonEmptyListFormatter.cs  OptionFormatter.cs  RemoteDataFormatter.cs  ResultFormatter.cs  TryFormatter.cs  UnitFormatter.cs  ValidationFormatter.cs
src/Monad.NET.SourceGenerators/: ErrorUnionGenerator.cs  GeneratorHelpers.cs  IsExternalInit.cs  Monad.NET.SourceGenerators.csproj  UnionDiagnostics.cs  UnionGenerator.cs
src/Monad.NET/Internal/: CollectionHelper.cs  RetryHelper.cs  ThrowHelper.cs
src/Monad.NET/Json/: EitherJsonConverter.cs  MonadJsonExtensions.cs  MonadJsonSerializerContext.cs  NonEmptyListJsonConverter.cs  OptionJsonConverter.cs  RemoteDataJsonConverter.cs  ResultJsonConverter.cs  TryJsonConverter.cs  ValidationJsonConverter.cs
src/Monad.NET/Polyfills/: HashCode.cs  IndexRange.cs  NullableAttributes.cs
tests/Monad.NET.Analyzers.Tests/: AnalyzerIntegrationTests.cs  BindToMapAnalyzerTests.cs  Monad.NET.Analyzers.Tests.csproj
tests/Monad.NET.AspNetCore.Tests/: Monad.NET.AspNetCore.Tests.csproj  OptionExtensionsTests.cs  ResultExtensionsTests.cs  ValidationExtensionsTests.cs
tests/Monad.NET.EntityFrameworkCore.Tests/: Monad.NET.EntityFrameworkCore.Tests.csproj  OptionValueConverterTests.cs  QueryableExtensionsTests.cs
tests/Monad.NET.RealWorld.Tests/: AspNetCoreScenarioTests.cs  ComposabilityTests.cs  ErrorHandlingConsistencyTests.cs  Monad.NET.RealWorld.Tests.csproj  ResultVsExceptionsTests.cs
tests/Monad.NET.SourceGenerators.Tests/: Monad.NET.SourceGenerators.Tests.csproj  UnionGeneratorTests.cs  UnionIntegrationTests.cs
tests/Monad.NET.Tests/: AsyncEnumerableExtensionsTests.cs  AsyncOperationsTests.cs  CollectionTests.cs  DeconstructTests.cs  EitherExtendedTests.cs  EitherTests.cs  EnumerableExtensionsTests.cs  GetOrThrowExpectTests.cs  IOExtendedTests.cs  IOTests.cs  ImprovementTests.cs  JsonSerializationTests.cs  LinqExtendedTests.cs  LinqTests.cs  Monad.NET.Tests.csproj  NonEmptyListExtendedTests.cs  NonEmptyListExtensionsTests.cs  NonEmptyListTests.cs  OfTypeTests.cs  OptionAsyncExtendedTests.cs  OptionAsyncTests.cs  OptionConditionalTests.cs  OptionTests.cs  (+25 more)
(+72 files in other folders)
