<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package Info (inherits Version, Authors, Company, Copyright from Directory.Build.props) -->
    <PackageId>Monad.NET.SourceGenerators</PackageId>
    <Product>Monad.NET.SourceGenerators</Product>
    <Description>Source generators for Monad.NET - auto-generate Match methods for discriminated unions and typed error hierarchies with [Union] and [ErrorUnion] attributes</Description>
    <PackageTags>monad;functional;source-generator;discriminated-union;match;error-union;result</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Suppress missing XML doc warnings for internal generator methods -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>

