<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Assembly Info -->
    <RootNamespace>Monad.NET.Examples</RootNamespace>
    <AssemblyName>Monad.NET.Examples</AssemblyName>
    <Description>Comprehensive examples demonstrating Monad.NET library usage patterns</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Monad.NET\Monad.NET.csproj" />
    <ProjectReference Include="..\..\src\Monad.NET.SourceGenerators\Monad.NET.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
