<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Package Info (inherits Version, Authors, Company, Copyright from Directory.Build.props) -->
    <PackageId>Monad.NET.MessagePack</PackageId>
    <Product>Monad.NET.MessagePack</Product>
    <Description>MessagePack serialization support for Monad.NET types. High-performance binary serialization for Option, Result, Try, Validation, and other monad types.</Description>
    <PackageTags>monad;functional;messagepack;serialization;binary;high-performance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Suppress missing XML doc warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monad.NET\Monad.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>

