<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target Framework Support -->
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Suppress nullable warnings for netstandard2.x where EqualityComparer signatures differ -->
    <NoWarn Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">$(NoWarn);CS8604</NoWarn>
    
    <!-- Package Metadata (inherits Version, Authors, Company, Copyright from Directory.Build.props) -->
    <PackageId>Monad.NET</PackageId>
    <Product>Monad.NET</Product>
    <Description>Functional programming library for .NET with Option, Result, Validation, Try, RemoteData, NonEmptyList, Writer, Reader, State, and IO monads. Features async/await support with CancellationToken, LINQ query syntax, zero dependencies on .NET 6+ (minimal polyfills on netstandard2.x), Roslyn analyzers, source generators for discriminated unions, ASP.NET Core and EF Core integrations.</Description>
    <PackageTags>monad;functional;functional-programming;option;maybe;result;validation;try;remotedata;nonemptylist;writer;reader;state;io;railway-oriented-programming;error-handling;async;linq;immutable;type-safe;null-safety;nullability;monadic;functor;applicative;pattern-matching;discriminated-unions;nullable;clean-code;domain-driven-design;ddd;functional-error-handling;csharp;dotnet</PackageTags>
    <PackageReleaseNotes>https://github.com/behrangmohseni/Monad.NET/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Assembly Info -->
    <AssemblyName>Monad.NET</AssemblyName>
    <RootNamespace>Monad.NET</RootNamespace>
  </PropertyGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies for .NET Standard 2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Dependencies for .NET Standard 2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Continuous Integration -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
