<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework - .NET 6.0 and later -->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package Metadata -->
    <PackageId>Monad.NET</PackageId>
    <Version>1.0.0-beta.1</Version>
    <Authors>Behrang Mohseni</Authors>
    <Company>Behrang Mohseni</Company>
    <Product>Monad.NET</Product>
    <Copyright>Copyright © 2025 Behrang Mohseni</Copyright>
    <Description>Functional programming library for .NET with Option, Result, Either, Validation, Try, RemoteData, NonEmptyList, Writer, Reader, State, and IO monads. Async support, LINQ integration, zero dependencies. .NET 6.0+.</Description>
    <PackageTags>monad;functional;functional-programming;option;result;either;validation;try;remotedata;nonemptylist;writer;reader;state;railway-oriented-programming;error-handling;async;linq;immutable;type-safe;null-safety</PackageTags>
    
    <!-- URLs -->
    <PackageProjectUrl>https://github.com/behrangmohseni/Monad.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/behrangmohseni/Monad.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/behrangmohseni/Monad.NET/releases</PackageReleaseNotes>
    
    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Package Files -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Build Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    
    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Assembly Info -->
    <AssemblyName>Monad.NET</AssemblyName>
    <RootNamespace>Monad.NET</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Source Link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Continuous Integration -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
