<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework - .NET 8.0 and later -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package Metadata (inherits Version, Authors, Company, Copyright from Directory.Build.props) -->
    <PackageId>Monad.NET.AspNetCore</PackageId>
    <Product>Monad.NET.AspNetCore</Product>
    <Description>ASP.NET Core integration for Monad.NET. IActionResult extensions and middleware for Option, Result, Validation, and Try types.</Description>
    <PackageTags>monad;functional;aspnetcore;mvc;webapi;result;option;iactionresult;middleware;error-handling</PackageTags>
    <PackageReleaseNotes>https://github.com/behrangmohseni/Monad.NET/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Assembly Info -->
    <AssemblyName>Monad.NET.AspNetCore</AssemblyName>
    <RootNamespace>Monad.NET.AspNetCore</RootNamespace>
  </PropertyGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Monad.NET\Monad.NET.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>

