<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package Info (inherits Version, Authors, Company, Copyright from Directory.Build.props) -->
    <PackageId>Monad.NET.Analyzers</PackageId>
    <Product>Monad.NET.Analyzers</Product>
    <Description>Roslyn analyzers for Monad.NET - catch common misuse patterns at compile-time. Warns about unchecked Unwrap calls, redundant Map chains, and other anti-patterns.</Description>
    <PackageTags>monad;functional;analyzer;roslyn;static-analysis;code-quality</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Additional suppressions for this analyzer -->
    <!-- RS1025/RS1026 suppressed: Configure/EnableConcurrent are called via AnalysisContextExtensions -->
    <NoWarn>$(NoWarn);CS1591;RS1025;RS1026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="Monad.NET.Analyzers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
